﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{432F8F25-05D3-A7F2-FA2A-6646172891F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "V_Animation", "V_Animation.csproj", "{17355077-D4E6-7688-0C6E-20D92B2D6B12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{432F8F25-05D3-A7F2-FA2A-6646172891F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{432F8F25-05D3-A7F2-FA2A-6646172891F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{432F8F25-05D3-A7F2-FA2A-6646172891F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{432F8F25-05D3-A7F2-FA2A-6646172891F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{17355077-D4E6-7688-0C6E-20D92B2D6B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17355077-D4E6-7688-0C6E-20D92B2D6B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17355077-D4E6-7688-0C6E-20D92B2D6B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17355077-D4E6-7688-0C6E-20D92B2D6B12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
